# CoreUserManagementDemo

CoreUserManagementDemo/: CoreUserManagementDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreUserManagementDemo/Controllers/: AccountController.cs
CoreUserManagementDemo/Views/Shared/: _Layout.cshtml
